<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewponit" content="width=device-widht, initial-scale-1.0">
        <title>Burnt Cake</title>
    </head>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(80, 40, 3);
            font-size: xx-large;
            font-weight: bold;  
        }
        h2, h3 {
            color: rgb(80, 40, 3);
            font-size: larger;
            font-weight: bold;    
        }
        p{
            font-size: larger;
        }
        body{
            background-color: #F0EEEB;
        }
        .center{
            display: flex;
            justify-content: center;

        }


    </style>

<boody>
    <div class="center"> 
    <img src="LogoPasteleria.png" width="900" height="500" alt="Logo de pastelería">
    </div>
    <br>
    <h1>Bienvenidos a Burnt Cake</h1>
    <h2>Menú de Pasteles</h2>
    <p>
       Pastel 3 Leches..................................... $320.00 <br>
       Pastel mil hojas.................................... $350.00 <br>
       Pastel Cookies and Cream............................ $390.00 <br> 
       Pastel Irlandés..................................... $430.00 <br>
       Pastel de Coco...................................... $400.00 <br>
       Pastel Red Velvet................................... $380.00 <br>
       Pastel Napolitano................................... $375.00 <br>
       Pastel de Chocolate................................. $380.00 <br>
    </p>
<hr>
    <h2>Menú de Pays</h2>
    <p> 
        Pay de Queso....................................... $350.00 <br>
        Pay de Queso con moras............................. $375.00 <br>
        Pay de Limón....................................... $320.00 <br> 
        Pay dulce de leche................................. $340.00 <br>
        Pay de Queso con frutos rojos...................... $370.00 <br>
    </p>
<hr>
    <h2>Menú de Gelatinas</h2>
    <p> 
        Gelatina de Yoghurt................................ $320.00 <br>
        Gelatina Mosaico................................... $350.00 <br>
        Gelatina de Frutas................................. $390.00 <br> 
        Pay dulce de leche................................. $430.00 <br>
        Pay de Queso con frutos rojos...................... $400.00 <br>
    </p>

<a href="./Pedido.html">
<input type="button" value="Hacer pedido">
</a>
</boody>
</html>
